{
  "name": "mysite",
  "version": "1.0.0",
  "description": "Under construction :construction_worker:",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx @11ty/eleventy --serve --port=8081",
    "clean": "rm -r _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubsieradzki/mysite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakubsieradzki/mysite/issues"
  },
  "homepage": "https://github.com/jakubsieradzki/mysite#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
